{
    "manifest_version":  3,
    "name":  "mydealz.de Filter",
    "version":  "1.0.9",
    "description":  "Filter mydealz.de postings by keywords in titles. Hide unwanted deals and show the number of hidden postings.",
    "permissions":  [
                        "storage",
                        "tabs"
                    ],
    "host_permissions":  [
                             "*://mydealz.de/*",
                             "*://*.mydealz.de/*"
                         ],
    "action":  {
                   "default_popup":  "src/popup.html",
                   "default_title":  "mydealz.de Filter",
                   "default_icon":  {
                                        "48":  "icons/icon-48-grey.png",
                                        "96":  "icons/icon-96-grey.png"
                                    }
               },
    "options_ui":  {
                       "page":  "src/options.html",
                       "open_in_tab":  true
                   },
    "icons":  {
                  "48":  "icons/icon-48.png",
                  "96":  "icons/icon-96.png"
              },
    "content_scripts":  [
                            {
                                "matches":  [
                                                "*://mydealz.de/*",
                                                "*://*.mydealz.de/*"
                                            ],
                                "js":  [
                                           "src/content-script.js"
                                       ],
                                "run_at":  "document_idle"
                            }
                        ],
    "background":  {
                       "scripts":  [
                                       "src/background.js"
                                   ]
                   },
    "browser_specific_settings":  {
                                      "gecko":  {
                                                    "id":  "mydealz-filter@firefox.local",
                                                    "strict_min_version":  "140.0",
                                                    "data_collection_permissions":  {
                                                                                        "required":  [
                                                                                                         "none"
                                                                                                     ]
                                                                                    }
                                                },
                                      "gecko_android":  {
                                                            "strict_min_version":  "142.0"
                                                        }
                                  },
    "commands":  {
                     "open-keyword-dialog":  {
                                                 "suggested_key":  {
                                                                       "default":  "Ctrl+Shift+K",
                                                                       "mac":  "Command+Shift+K"
                                                                   },
                                                 "description":  "Open keyword adding dialog",
                                                 "global":  false
                                             }
                 }
}
